
# Queue from which hippo will receive messages
hippo.queue=null-queue

# Exchange to which hippo will send messages
hippo.xchange=x1

# Hippo logic file
hippo.brain.file=vk_reader.js

# Create hippo for each user
hippo.brain.split=false

