
# Queue from which hippo will receive messages
hippo.queue=vk-queue

# Exchange to which hippo will send messages
hippo.xchange=null-exchange

# Hippo logic file
hippo.brain.file=vk_writer.js

# Create hippo for each user
hippo.brain.split=false

