
# Queue from which hippo will receive messages
hippo.queue=hippo

# Exchange to which hippo will send messages
hippo.xchange=x2

# Hippo logic file
hippo.brain.file=hippo.js

# Create hippo for each user
hippo.brain.split=true

